{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "prisma": [
        "node_modules/prisma"
      ]
    },
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "composite": true,
    "jsx": "react-jsx"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "extends": "expo/tsconfig.base"
}
